body
  background-image: url('/assets/bg.jpg')


h1
  font-family: 'Sigmar One', sans-serif
  margin-top: 5%
  text-align: center


.fork-me
  position: absolute
  right: 0
  top: 0


.pins
  display: block
  margin: auto
  max-width: 100%


nav

  li
    display: block
    margin-bottom: 5px
    text-align: center

    a
      color: #46627E
      font-family: 'Sigmar One', sans-serif
      font-size: 2em
      text-decoration: none
      -webkit-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out

    a:hover
      color: #587B9F


.games-list
  border-spacing: 0 2px
  border-collapse: separate
  font-family: Helvetica
  margin: 5% auto 0
  width: 60%

  thead
    background-color: #46627E
    color: #F6F6F6

  td
    padding: 15px

  td:first-child
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px

  td:last-child
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

  .ongoing-state
    color: #90AB76

  .finished-state
    color: #C10000


.score-sheet
  margin: 5% auto 0
  text-align: center

  th, .second-roll, .third-roll, .total-score
    border: 1px solid #000

  .first-roll
    border-left: 1px solid #000

  .frame-score
    border-left: 1px solid #000
    border-right: 1px solid #000
    border-bottom: 1px solid #000

  td, th
    padding: 10px


form
  margin: 2% auto 0
  width: 43%
